Profiler/View/ProfilerPluginView.xaml

<UserControl x:Class="Profiler.View.ProfilerPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profiler.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <local:ProfilerPluginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <local:ProfilerTreeView DataContext="{Binding ProfilerRoots}"  />
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Grid Profiling">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=Settings.ProfileGridsUpdate}" Content="Grid Updates"/>
                    <CheckBox IsChecked="{Binding Path=Settings.ProfileBlocksUpdate}" Content="Block Updates by Definition" IsEnabled="{Binding Path=Settings.ProfileGridsUpdate}"/>
                    <CheckBox IsChecked="{Binding Path=Settings.ProfileBlocksIndividually}" Content="Individual Block Updates"  IsEnabled="{Binding Path=Settings.CanProfileBlocksIndividually}"/>
                    <CheckBox IsChecked="{Binding Path=Settings.ProfileGridSystemUpdates}" Content="Grid System Updates" IsEnabled="{Binding Path=Settings.ProfileGridsUpdate}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Misc Profiling">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=Settings.ProfileCharacterEntities}" Content="Character Entities"/>
                    <CheckBox IsChecked="{Binding Path=Settings.ProfileVoxels}" Content="Voxels" />
                    <CheckBox IsChecked="{Binding Path=Settings.ProfileEntityComponentsUpdate}" Content="Entity Component Updates"/>
                    <CheckBox IsChecked="{Binding Path=Settings.ProfileSessionComponentsUpdate}" Content="Session Component Updates"/>
                    <CheckBox IsChecked="{Binding Path=Settings.ProfileSingleMethods}" Content="Individual Methods"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Display">
                <StackPanel Orientation="Vertical">
                    <CheckBox IsChecked="{Binding Path=Settings.DisplayLoadPercentage}" Content="Load as Percentage"/>
                    <CheckBox IsChecked="{Binding Path=Settings.DisplayModNames}" Content="Display Mod Names"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <CheckBox IsChecked="{Binding Path=Settings.AnonymousProfilingDumps}" Content="Anonymous Data Dumps" ToolTip="Exclude identifying information from profiling data dumps"/>
            <Button Content="Dump Profiler Data" x:Name="DataDump" Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
